{
  "name": "magic-graphs",
  "version": "1.0.0",
  "scripts": {
    "dev": "pnpm --filter client dev",
    "build": "pnpm --filter client build",
    "storybook": "pnpm --filter @canvas/primitives storybook",
    "test": "vitest",
    "build:types": "vue-tsc -b tsconfig.json",
    "format": "prettier -w .",
    "format:check": "prettier -c .",
    "clean": "rm -rf packages/*/dist packages/*/*.tsbuildinfo",
    "clean:nuke": "pnpm clean && rm -rf node_modules packages/*/node_modules && pnpm install && pnpm build:types"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/node": "^24.2.1",
    "@vitejs/plugin-vue": "^5.0.5",
    "jsdom": "^29.1.1",
    "prettier": "^3.4.2",
    "typescript": "~6.0.3",
    "vitest": "^3.2.4",
    "vue-tsc": "^3.0.7"
  },
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=24.0.0"
  }
}
