{
  "files": [],
  "references": [
    { "path": "./packages/canvas-surface" },
    { "path": "./packages/magic-client" },
    { "path": "./packages/graph-create-graph" },
    { "path": "./packages/graph-dev-tools" },
    { "path": "./packages/graph-algorithms" },
    { "path": "./packages/graph-core" },
    { "path": "./packages/graph-plugins-shared" },
    { "path": "./packages/graph-plugins" },
    { "path": "./packages/graph-primitives" },
    { "path": "./packages/graph-render-functions" },
    { "path": "./packages/reactive-primitives" },
    { "path": "./packages/graph-theme-presets" },
    { "path": "./packages/graph-computed-tokens" },
    { "path": "./packages/graph-vue" },
    { "path": "./packages/perf-harness" },
    { "path": "./packages/magic-products" },
    { "path": "./packages/canvas-primitives" },
    { "path": "./packages/canvas-primitives/tsconfig.storybook.json" },
    { "path": "./packages/core-utils" },
    { "path": "./packages/core-components" },
    { "path": "./packages/core-themes" },
    { "path": "./packages/magic-shared" },
    { "path": "./packages/multiplayer-protocol" }
  ]
}
