{
  "cSpell.words": [
    "Abjad",
    "arrowleft",
    "arrowright",
    "automagically",
    "boundingbox",
    "computeds",
    "contravariance",
    "Desmos",
    "Directedness",
    "dismissable",
    "gsap",
    "handback",
    "Highlightable",
    "implicant",
    "implicants",
    "katex",
    "kruskals",
    "letterforms",
    "Lichter",
    "Lucidchart",
    "lusolve",
    "macrotask",
    "mathfield",
    "MathfieldElement",
    "mathjs",
    "mathlive",
    "minterm",
    "minterms",
    "monetizable",
    "Moodle",
    "msts",
    "negotiables",
    "nuxt",
    "overlaybadge",
    "overscroll",
    "PEMDAS",
    "playhead",
    "Pluggables",
    "preorder",
    "quine-mccluskey",
    "RAILPACK",
    "reka",
    "setminus",
    "Spacebar",
    "Staleable",
    "themers",
    "toastservice",
    "topo",
    "trivago",
    "unhandle",
    "unhighlighted",
    "unlabel",
    "unref",
    "unserialize",
    "unshifted",
    "unshifts",
    "usetoast",
    "Warshall"
  ],
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "js/ts.tsdk.path": "node_modules/typescript/lib",
  "js/ts.tsdk.promptToUseWorkspaceVersion": true
}
